1.Hacer las importaciones necesarias para abrir un archivo de tipo "csv" en Pandas.
2.
Abrir el archivo, creando un Dataframe. Aseguraros de que no incluye la columna "Unnamed: 0".
3.
Una vez creado el Dataframe, muestra las 10 primeras filas.
4.
¿Cúal es el último índice que tenemos en el Dataframe?
5.
Mostrar 15 filas aleatorias.
6.
Crea una lista con el nombre de las columnas.
7.
Guardar el Dataframe en formato Excel y después crear un Dataframe con el Excel. ¿EL Dataframe es similar al que teníais antes?
8.
Muestra la "info" del Dataframe.
9.
¿Tiene nulos o duplicados?
10.
Obtener la descripción del Dataframe, tanto de las columnas numéricas cómo de las de tipo "object". Explorar el resultado y sacar unas mínimas comclusiones sobre los datos que habéis obtenido.
11.
Finalmente, guarda el Dataframe en formato "csv" con un nombre diferente del original.

In [1]:
#1.Hacer las importaciones necesarias para abrir un archivo de tipo "csv" en Pandas.

#%pip install pandas
import json

# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd

2. Abrir el archivo, creando un Dataframe. Aseguraros de que no incluye la columna "Unnamed: 0".

In [4]:
df = pd.read_csv("videogames.csv",index_col = 0)

3. Una vez creado el Dataframe, muestra las 10 primeras filas.

In [5]:
df.head(10)

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False
5,The Last of Us: Part II,https://www.imdb.com/title/tt6298000/?ref_=adv...,2020.0,M,8.5,"30,460","Five years after the events of The Last of Us,...",True,True,False,False,False,False,False,False,False
6,Horizon Forbidden West,https://www.imdb.com/title/tt12496904/?ref_=ad...,2022.0,T,9.2,"2,979",Aloy treks into an arcane region and faces new...,True,True,False,False,False,False,True,False,False
7,The Last of Us,https://www.imdb.com/title/tt2140553/?ref_=adv...,2013.0,M,9.7,"60,590","In a hostile, post-pandemic world, Joel and El...",True,True,False,False,False,False,False,False,False
8,Detroit: Become Human,https://www.imdb.com/title/tt5158314/?ref_=adv...,2018.0,M,9.2,"16,907",Take control of three androids in their quest ...,True,True,False,False,False,False,False,False,False
9,Death Stranding,https://www.imdb.com/title/tt5807606/?ref_=adv...,2019.0,M,8.8,"8,136",Deliveryman Sam Porter must travel across a ra...,True,True,False,False,False,False,False,False,False

4. ¿Cúal es el último índice que tenemos en el Dataframe?

In [7]:
ultimo_indice = df.index[-1]
ultimo_indice

20802

5. Mostrar 15 filas aleatorias

In [8]:
df.sample(15)

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
11546,Mr. Bean's Wacky World,https://www.imdb.com/title/tt6422268/?ref_=adv...,2009.0,NaN,6.8,12,Add a Plot,False,True,False,False,False,False,False,False,False
11286,Zork I: The Great Underground Empire,https://www.imdb.com/title/tt0455884/?ref_=adv...,1980.0,NaN,7.6,77,"Told in second person, you play an AFGNCAAP (a...",False,True,False,False,False,True,False,False,False
20630,Orbit,https://www.imdb.com/title/tt2137188/?ref_=adv...,1975.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,True,False
17795,Persona 5,https://www.imdb.com/title/tt3944082/?ref_=adv...,2016.0,M,9.3,"2,666",A group of high school students create a vigil...,True,True,False,False,False,True,False,False,False
12537,Afterlost,https://www.imdb.com/title/tt10467422/?ref_=ad...,2019.0,NaN,NaN,NaN,Add a Plot,False,True,False,False,False,False,False,False,False
11007,Rusty Lake Hotel,https://www.imdb.com/title/tt14868770/?ref_=ad...,2015.0,E10+,7.6,23,Welcome our guests to the Rusty Lake Hotel and...,False,True,True,False,False,False,False,False,False
12043,The Deepest Sleep,https://www.imdb.com/title/tt5453244/?ref_=adv...,2014.0,NaN,7.7,14,The third installment of the Deep Sleep trilogy.,False,True,False,False,False,False,True,False,False
15051,Hero's Park,https://www.imdb.com/title/tt10687146/?ref_=ad...,2019.0,NaN,NaN,NaN,Add a Plot,False,True,False,False,False,False,False,False,False
14382,Zero-K,https://www.imdb.com/title/tt20727860/?ref_=ad...,2010.0,NaN,NaN,NaN,Add a Plot,False,True,False,False,False,False,False,False,False
6463,NCR Marines: NCR Special Forces,https://www.imdb.com/title/tt16410982/?ref_=ad...,2021.0,NaN,NaN,NaN,With the war with the Legion reaching an all-t...,True,False,False,False,False,False,False,False,False
16922,Football,https://www.imdb.com/title/tt0317518/?ref_=adv...,1978.0,Unrated,3.6,24,Add a Plot,False,False,False,False,True,False,False,False,False
4686,Kirby's Pinball Land,https://www.imdb.com/title/tt1339664/?ref_=adv...,1993.0,E,6.1,50,Play pinball with Kirby.,True,False,False,False,True,True,False,False,False
4540,Dragon Ball Z: Sagas,https://www.imdb.com/title/tt0462262/?ref_=adv...,2005.0,T,5.4,216,Fight characters from the world of Dragon Ball...,True,True,False,False,False,False,False,False,False
3433,Fire Emblem: Genealogy of the Holy War,https://www.imdb.com/title/tt7468122/?ref_=adv...,1996.0,NaN,8.3,30,As an all-out war begins a power-struggle to c...,True,True,False,False,False,False,False,False,False
7340,Total Annihilation: Kingdoms - The Iron Plague,https://www.imdb.com/title/tt0462046/?ref_=adv...,2000.0,NaN,7.0,7,Add a Plot,True,False,False,False,False,True,False,False,False

6. Crea una lista con el nombre de las columnas.

In [11]:

columnas = df.columns.to_list()
print(columnas)

['name', 'url', 'year', 'certificate', 'rating', 'votes', 'plot', 'Action', 'Adventure', 'Comedy', 'Crime', 'Family', 'Fantasy', 'Mystery', 'Sci-Fi', 'Thriller']

7. Guardar el Dataframe en formato Excel y después crear un Dataframe con el Excel. ¿EL Dataframe es similar al que teníais antes?

In [14]:

archivo_excel = 'videogames.xlsx'
df.to_excel(archivo_excel, index=False)
df_nuevo = pd.read_excel(archivo_excel)

iguales = df.equals(df_nuevo)

iguales

True

8. Muestra la "info" del Dataframe.

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20803 entries, 0 to 20802
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         20803 non-null  object
 1   url          20803 non-null  object
 2   year         20536 non-null  float64
 3   certificate  7903 non-null   object
 4   rating       11600 non-null  float64
 5   votes        11600 non-null  object
 6   plot         20803 non-null  object
 7   Action       20803 non-null  bool
 8   Adventure    20803 non-null  bool
 9   Comedy       20803 non-null  bool
 10  Crime        20803 non-null  bool
 11  Family       20803 non-null  bool
 12  Fantasy      20803 non-null  bool
 13  Mystery      20803 non-null  bool
 14  Sci-Fi       20803 non-null  bool
 15  Thriller     20803 non-null  bool
dtypes: bool(9), float64(2), object(5)
memory usage: 1.4+ MB

9. ¿Tiene nulos o duplicados?

In [22]:
nulos = df.isnull().sum()
print("Numero de registros nulos ",nulos)
duplicados = df.duplicated().sum()
print("Numero de registros duplicados ",duplicados)

Numero de registros nulos  name               0
url                0
year             267
certificate    12900
rating          9203
votes           9203
plot               0
Action             0
Adventure          0
Comedy             0
Crime              0
Family             0
Fantasy            0
Mystery            0
Sci-Fi             0
Thriller           0
dtype: int64
Numero de registros duplicados  1

10. Obtener la descripción del Dataframe, tanto de las columnas numéricas cómo de las de tipo "object". Explorar el resultado y sacar unas mínimas comclusiones sobre los datos que habéis obtenido.

In [26]:
df.describe(include='object')

,name,url,certificate,votes,plot
count,20803,20803,7903,11600,20803
unique,19714,20157,21,1905,11276
top,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,T,7,Add a Plot
freq,9,4,2474,318,8874

11. Finalmente, guarda el Dataframe en formato "csv" con un nombre diferente del original.

In [27]:
df.to_csv("nuevo_video_games.csv", index=False)